# FetureToggles

FeatureToggler/: pom.xml
FeatureToggler/src/main/java/com/ora/controller/: OffersController.java  ReferACandidate.java  ReferAnEmployee.java
FeatureToggler/src/main/java/com/toggler/: MyFeatures.java  MyTogglzConfig.java  MyTogglzConfiguration.java  WebAppInitializer.java
FeatureToggler/src/main/resources/: features.properties
FeatureToggler/src/main/webapp/WEB-INF/: web.xml
FeatureToggler/src/main/webapp/WEB-INF/spring/: root-context.xml
FeatureToggler/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
FeatureToggler/src/main/webapp/resources/: features.properties
toggler-jsf/: README.md  pom.xml
toggler-jsf/src/main/java/com/org/beans/: ViewCustomersManagedBean.java
toggler-jsf/src/main/java/com/org/data/: Address.java  Customer.java
toggler-jsf/src/main/java/com/org/togglz/: CustomerFeatures.java  ToggleConfiguration.java
toggler-jsf/src/main/webapp/: index.xhtml
