# The feature 'FEATURE_ONE' is disabled
OFFERS_CONFIGURATION=false

# The feature 'FEATURE_TWO' is enabled for the users 'chkal' and 'joe'
REFER_AN_EMPLOYEE=true
FEATURE_TWO.strategy = username
FEATURE_TWO.param.users = chkal, john